{
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "@next/font": "13.0.5",
    "@radix-ui/react-alert-dialog": "^1.0.2",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-toggle-group": "^1.0.1",
    "axios": "^1.2.1",
    "class-variance-authority": "^0.4.0",
    "eslint-config-next": "latest",
    "formik": "^2.2.9",
    "next": "latest",
    "next-themes": "^0.2.1",
    "papaparse": "^5.3.2",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.7.1",
    "react-input-mask": "next",
    "react-select": "^5.7.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.11.3",
    "@types/papaparse": "^5.3.7",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-input-mask": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "postcss": "^8.4.18",
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.2.1",
    "typescript": "4.8.4"
  }
}
